<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <img src="images/i.png" alt="">

    <h1>Alura Midi Do Gui</h1>

    <section class="teclado">
        <button class="tecla tecla_pom"; style="font-size: 20px;">Corinthians</button>
        <button class="tecla tecla_clap">Aguia</button>
        <button class="tecla tecla_tim">Nossa</button>

        <button class="tecla tecla_puff"; style="font-size: 20px;">made inheaven</button>
        <button class="tecla tecla_splash">Cmoon</button>
        <button class="tecla tecla_toim">AAAA</button>

        <button class="tecla tecla_psh"> Rojão</a></button>
        <button class="tecla tecla_tic">Siuu</button>
        <button class="tecla tecla_tom"; style="font-size: 20px;"> o mundo</button>
    </section>

    <audio src="sounds/meme-do-mosquito_-Corinthians.wav" id="som_tecla_pom"></audio>
    <audio src="sounds/aguia.wav" id="som_tecla_clap"></audio>
    <audio src="sounds/Seu-Madruga-falando-NOSSA.wav" id="som_tecla_tim"></audio>
    <audio src="sounds/made-in-heaven-sound-effect_1.wav" id="som_tecla_puff"></audio>
    <audio src="sounds/C-moon.wav" id="som_tecla_splash"></audio>
    <audio src="sounds/Efeito-Sonoro-Grito-do-Tom-_Tom-e-Jerry_.wav" id="som_tecla_toim"></audio>
    <audio src="sounds/Som-de-rojão-2.wav" id="som_tecla_psh"></audio>
    <audio src="sounds/SIUUU-SOUND-EFFECT.wav" id="som_tecla_tic"></audio>
    <audio src="sounds/tomp3.cc-Za-Warudo-Sound-Effect.wav" id="som_tecla_tom"></audio>

    <script src="main.js"></script>

</body>
</html>
