<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLbikes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GLbikes</h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Bem-vindo(a) à GLbikes</h2>
            
            <p>Explore nossa coleção de bicicletas e acessórios.</p>
        </section>
        <section id="about">
            <h2>Sobre Nós</h2>
            <p>Conheça mais sobre a GLbikes e nossa missão.
                Bem-vindo(a) ao site da GLbikes!

Na GLbikes, estamos apaixonados por bicicletas e acreditamos que cada pedalada pode ser uma jornada emocionante rumo à liberdade e à aventura. Nosso site é um destino para todos os entusiastas de bicicletas, sejam ciclistas experientes ou iniciantes que estão descobrindo o prazer de andar de bicicleta.

No nosso site, você encontrará uma ampla variedade de produtos de alta qualidade, desde bicicletas projetadas para passeios urbanos até bicicletas de trilha prontas para aventuras off-road. Também oferecemos uma seleção de acessórios, equipamentos de segurança e peças de reposição para manter sua bicicleta em excelente estado.

Nossa missão é fornecer aos nossos clientes as melhores bicicletas e produtos relacionados, oferecendo uma experiência de compra simples e conveniente. Valorizamos o atendimento ao cliente e estamos sempre prontos para ajudar e fornecer orientações sobre a escolha certa para suas necessidades específicas.

Além disso, nosso site oferece informações detalhadas sobre nossos produtos, guias de compra, dicas de manutenção e notícias sobre o mundo do ciclismo. Queremos compartilhar nossa paixão pelo ciclismo e encorajar mais pessoas a se juntarem a essa emocionante jornada.

Explore o site da GLbikes, escolha a bicicleta perfeita para você e sinta a emoção de explorar novos lugares sobre duas rodas. Junte-se a nós nessa jornada, onde cada pedalada é uma aventura inesquecível!

Agradecemos por visitar o site da GLbikes, e estamos ansiosos para atendê-lo(a) com o que há de melhor no mundo do ciclismo. Seja bem-vindo(a) à nossa comunidade de apaixonados por bikes!
            </p>
        </section>
        <section id="products">
            <h2>Nossos Produtos</h2>
            <div class="viado">
            <img src="bike.webp"> 
           </div>
           <p class="luvi"><strong></strong>
            <p class="luvi"><strong>Specialized full R$ 26800,00</strong>
            <hr>
            </p>
    <div class="viado">
            <img src="caloi.webp">
               </div>
               <p class="luvi"><strong></strong>
                <p class="luvi"><strong>Caloi full R$ 25000,90</strong>
                    <hr>
                    </p>
                <div class="viado">
            <img src="scoot.png">
                   </div>
                   <p class="luvi"><strong></strong>
                    <p class="luvi"><strong>Scoot full R$ 28099,99</strong>
                        <hr>
                        </p>
                        <div class="viado">
                            <img src="monark.webp">
                                   </div>
                                   <p class="luvi"><strong></strong>
                                    <p class="luvi"><strong>Monark R$1099,99</strong>
                                        <hr>
                                        </p>
                                        <div class="viado">
                                            <img src="monareta.webp">
                                                   </div>
                                                   <p class="luvi"><strong></strong>
                                                    <p class="luvi"><strong>Monareta R$2499,99</strong>
                                                        <hr>
                                                        </p>
                                                        <div class="viado">
                                                            <img src="">
                                                                   </div>
                                                                   <p class="luvi"><strong></strong>
                                                                    <p class="luvi"><strong>Monareta R$2499,99</strong>
                                                                        <hr>
                                                                        </p>
            <p>Confira nossa ampla variedade de bicicletas e acessórios.</p>
        </section>
        <section id="contact">
            <h2>Contate-nos</h2>
            <p>Entre em contato conosco para dúvidas e suporte.
                <section id="contact">
                <p>LUCAS FRANCO BORGES: (43) 99127-4729
                    <p> GUILHEMRE MORELLI NAKAGAWA: (43) 99864-8637</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 GLbikes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>