<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="índice.jpeg">
  <h1>CCM JOSÉ DE ALENCAR</h1>
    <ul class="cabecalho-lista-item">
      <li class="cabecalho-lista-item">Estudante</li>
    <li class="cabecalho-lista-item">Escola</li>
  </ul>
  </header>
  <section class="escola">
    <div class="escola-conteudo">
    <h2 class="escola-titulo">SOBRE A ESCOLA</h2>
    <p ></p>José de Alencar figura de destaque política, na dramaturgia e na literatura
    brasileira, emprestou seu nome ao Curso Normal Regional de Curiúva, criado pelo
    Decreto Nº 27668 de 27 de janeiro de 1960, denominado Escola Normal Regional
    José de Alencar, pelo decreto nº 29930, de 25 de maio do mesmo ano.
    Após passar pela denominação Escola Normal Ginasial, em 1963, o
    Estabelecimento foi transformado em Ginásio Estadual, através do Decreto Nº 8091,
    de 22 de dezembro de 1967, para funcionamento a partir de 1968.
    <p class="escola-texto-dois"></p>
  </div>
  </section>
</body>
</html>
<title>document</title>
<img src="./img/Formula-bro.png" alt ="professora no quadro">

