header> class=”cabeçalho”>
<div class=”container”>
<span class=”cabeçalho__menu-hamburguer”></span>
<img src=”img/Logo.svg” alt=”Logo da Alurabooks”>
</div>
<a href=”#”><img src=”img/Favoritos.svg” alt=”Meus favoritos”></a>
<a href=”#”><img src=”img/Compras.svg” alt=”Carrinho de compras”></a>
<a href=”#”><img src=”img/Usuario.svg” alt=”Meu perfil”></a>
</div>
</header>
<header> .cabeçalho {
    background-color: var(--branco);

.cabeçalho {
background-color: var(--branco);
display: flex;
justify-content: space-between;
align-items: center;
}