<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="índice.jpeg">
  <h1>CCM JOSÉ DE ALENCAR</h1>
    <ul class="cabecalho-lista-item">
      <li class="cabecalho-lista-item">Estudante</li>
    <li class="cabecalho-lista-item">Escola</li>
  </ul>
  </header>
  <section class="escola">
    <div class="escola-conteudo">
    <h2 class="escola-titulo">sobre a escola</h2>
    <p class="escola-texto-um"></p>
    <p class="escola-texto-dois"></p>
  </div>
  </section>
</body>
</html>
<title>document</title>
<img src="./img/Formula-bro.png" alt ="professora no quadro">

